; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment only one
; default_envs = windows_64
; default_envs = mac_64
default_envs = elecrow_c3_1_28 ; ELECROW C3 LCD 1.28
; default_envs = lolin_c3_mini ; ESP32-C3 LVGL 1.28 Inch 240x240
; default_envs = lolin_s3_mini_1_28 ; Waveshare ESP32-S3-Touch-LCD-1.28
; default_envs = lolin_s3_mini_1_69 ; Waveshare ESP32-S3-Touch-LCD-1.69
; default_envs = esp32doit-devkit-v1


[env]
lib_deps = lvgl/lvgl@^8.3.1
build_flags = 
  ; -D LV_LVGL_H_INCLUDE_SIMPLE

[emulator_64]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags =
  ${env.build_flags}
  ; -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  ; -D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  ; -D LV_CONF_INCLUDE_SIMPLE
  -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
  -D LV_MEM_CUSTOM=1
  -D LV_USE_QRCODE=1
  -D LV_DRV_NO_CONF
  -D USE_SDL
  -D SDL_HOR_RES=240
  -D SDL_VER_RES=240  
  -D SDL_ZOOM=1

  
lib_deps =
  ${env.lib_deps}
  ; Use direct URL, because package registry is unstable
  ;lv_drivers@~8.2.0
  lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
build_src_filter =
  +<*>
  +<../hal/sdl2>

[emulator_32]
extends = emulator_64
build_flags =
  ${emulator_64.build_flags}
  -m32
build_src_filter =
  ${emulator_64.build_src_filter}

[env:windows_64]
extends = emulator_64
build_flags =
  ${emulator_64.build_flags}
  -L C:/msys64/mingw64/lib/ ; Windows
  -D SDL_INCLUDE_PATH="\"C:/msys64/mingw64/include/SDL2/SDL.h\"" ; Windows
build_src_filter =
  ${emulator_64.build_src_filter}

[env:mac_64]
extends = emulator_64
build_flags =
  ${emulator_64.build_flags}
  ; -arch arm64 ; MACOS with apple silicon (eg M1)
  -D SDL_INCLUDE_PATH="\"SDL2/SDL.h"\" ;MACOS
  !find /opt/homebrew/Cellar/sdl2 -name "include" | sed "s/^/-I /" ;MACOS
  !find /opt/homebrew/Cellar/sdl2 -name "libSDL2.a" | xargs dirname | sed "s/^/-L /" ;MACOS
build_src_filter =
  ${emulator_64.build_src_filter}

[esp32]
lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX@^1.1.16
	fbiego/ChronosESP32@^1.4.0
	fbiego/Timber@^1.0.0
  bblanchon/ArduinoJson@^7.1.0
build_flags = 
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/esp32')]))"
  -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
  -I lib
  -D LV_TICK_CUSTOM=1
  -D LV_MEM_CUSTOM=0
build_src_filter =
  +<*>
  +<../hal/esp32>

; ELECROW C3 LCD 1.28
[env:elecrow_c3_1_28]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.partitions = partitions.csv ;noota_ffat.csv
lib_deps = 
	${esp32.lib_deps}
  makuna/RTC@^2.4.3
build_flags = 
  ${esp32.build_flags}
	-D ELECROW_C3=1
  -D LV_MEM_SIZE=(120U*1024U)
  -D LV_USE_QRCODE=1
  ; -D NO_WATCHFACES
  -D ENABLE_CUSTOM_FACE=1
  -D LV_MEM_ADR=0
build_src_filter =
  ${esp32.build_src_filter}

; ESP32-C3 LVGL 1.28 Inch 240x240
[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.partitions = partitions.csv ;noota_ffat.csv
lib_deps = 
	${esp32.lib_deps}
build_flags = 
  ${esp32.build_flags}
	-D ESPC3=1
  -D LV_MEM_SIZE=120U*1024U
  -D LV_USE_QRCODE=1
  ; -D NO_WATCHFACES
  -D ENABLE_CUSTOM_FACE=1
  -D LV_MEM_ADR=0
build_src_filter =
  ${esp32.build_src_filter}

; ESP32-S3-Touch-LCD-1.28
[env:lolin_s3_mini_1_28]
platform = espressif32
board = lolin_s3_mini
framework = arduino
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = app3M_fat9M_16MB.csv ;partitions.csv
lib_deps = 
	${esp32.lib_deps}
  Qmi8658c=https://github.com/fbiego/Qmi8658c/archive/refs/tags/1.0.1.zip
build_flags = 
  ${esp32.build_flags}
	-D ESPS3_1_28=1
  -D LV_MEM_SIZE=120U*1024U
  -D ENABLE_CUSTOM_FACE=1
  -D LV_USE_QRCODE=1
build_src_filter =
  ${esp32.build_src_filter}

; ESP32-S3-Touch-LCD-1.69
[env:lolin_s3_mini_1_69]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = app3M_fat9M_16MB.csv ;partitions.csv
; board_build.psram_type = opi
; board_build.arduino.memory_type = opi_qspi
lib_deps = 
	${esp32.lib_deps}
  Qmi8658c=https://github.com/fbiego/Qmi8658c/archive/refs/tags/1.0.1.zip
build_flags = 
  ${esp32.build_flags}
	-D ESPS3_1_69=1
  -D LV_MEM_SIZE=120U*1024U
  ; -D ENABLE_CUSTOM_FACE=1 ; custom watchface crashes firmware, disable it
  -D LV_USE_QRCODE=1
build_src_filter =
  ${esp32.build_src_filter}

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	${esp32.lib_deps}
build_flags = 
  ${esp32.build_flags}
  -D LV_MEM_SIZE=60U*1024U
  -D LV_MEM_ADR=0
  ; -D NO_WATCHFACES
build_src_filter =
  ${esp32.build_src_filter}